.s-list-item{
	width: 45%;
  height: auto;
  background: linear-gradient(45deg, #2193b0, #6dd5ed);
  border-radius: 15px 0 15px 0;
  color: white;
  font-family: sans-serif;
  background-image: url(http://ghcgrowthlab.com/wp-content/uploads/2022/07/abstract-white.jpg);
  background-size: cover;
  box-shadow: 0px 0px 27px -7px #ffffffa1;
  position: relative;
  overflow: hidden;
}
/* .s-list-item div{
  height: 100%;
  width: 100%;
  
} */
.s-list-item{
  transition: .5s cubic-bezier();
  display: flex;
}
/* .s-list-item:hover{
  color: white !important;
  transform: scale(1.05);
} */
#site-header{
  display: none !important;
}
.s-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 2vw;
  column-gap: 2vw;
  align-items: stretch;
  justify-content: center;
  z-index: 10;
  position: relative;
  height: auto;
  margin-bottom: 3%;

}
.s-top{
  min-height: 100vh;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
}
.s-calender{
  width: 30%;
}
.s-cal-digits form{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  row-gap: 15px;
  column-gap: 15px;
}
p.cal-days{
  /* margin-right: 1em; */
  /* border: 1px solid #eaeaea; */
  padding: 2px 9px;
  text-align: center;
  cursor: pointer;
  width: 3em;
  height: 3em;
  font-size: 14px;
  background: none;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

p.cal-days:hover{
  background: white;
  color: rgb(59, 59, 59);
}

p.cal-bookable:hover{
  background-color: white;
  color: black;
}
p.cal-bookable{
  background-color: #f7f7f7;
  color: black;
  border-color: #006748;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
p.cal-selected{
  background-color: #98c218;
  color: white;
  transition: .5s;
}

p.cal-selected:hover{
  background-color: #98c218;
  color: white;
}
/* .cal-sub-form{
  display: none;
} */
.cal-sub-form form{
  margin-top: 20px;
  display: grid;
  row-gap: 10px;
}
.cal-time-box{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 20px;
}
.time-slot-but{
  background: no-repeat;
  border: 2px solid;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0;
  height: fit-content;
  cursor: pointer;
  text-align:center;
  transition: .5s;
  font-size: 14px;
  font-weight: 700;
}
#content-wrap{
  display: flex;
}
.time-selected{
  background: white;
  border: 2px solid;
  border-color: white;
  color: #006748;
  font-weight: bold;
}
#primary.content-area{
  border-right: none;
}
.entry-content{
  color:#6a6a6a;
}
h2.single-post-title.entry-title{
  color: black;
  border-bottom: 1px solid #cecece;
}

.time-slot-but-booked{
  background: #b5b5b5;
  cursor: no-drop;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0;
  height: fit-content;
  text-align:center;
  border: 2px solid #b5b5b5;
  font-size: 14px;
  font-weight: 700;

}
.s-list-item:nth-child(even){
  background: #0E76BC;
  box-shadow: 0px 0px 27px -7px #0e76bc;
}
.s-list-item:nth-child(even) .s-cont button:hover{
  color: #0E76BC;
}
.s-list-item:nth-child(odd) .s-cont button:hover{
  color: #13A89E;
}
.s-list-item:nth-child(odd){
  background: #13A89E;
  box-shadow: 0px 0px 27px -7px #13A89E;
}

header.page-header{
  display:none;
}
.p-top{
  display:flex;
  height: fit-content;
  min-height: 100vh;
  padding-top: 5em;
}
.p-right{
  width: 60%;
  background-image: url(http://ghcgrowthlab.com/wp-content/uploads/2022/08/service-banner.webp);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3% 0;
}
.p-left{
  width:40%;
  display: flex;
  justify-content: center;
  background-image: url(http://ghcgrowthlab.com/wp-content/uploads/2022/07/abstract-white.jpg);
  background-size: cover;
}
.cont-box{
  width:80%;
  padding-top: 25%;
}
.cont-box h1{
  font-size: 35px;
  color: #23936f;
  margin:0;
}
.cont-box p{
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #818181;
  margin:0;
  margin-top: 30px;
  font-size: 14px;
}
.cont-box .cont-price{
  font-size: 18px;
  color: #565656;
  font-weight:bold;
}
.p-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(0,0,0,0.8634804263502276) 0%, rgba(0,0,0,0.4741246840533089) 100%);
}
.s-calender{
  position: relative;
  width: auto;
  padding: 2em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: brightness(0.5);
}
.cal-sub-form form select{
  background: white !important;
  color: black;
  letter-spacing: 2px;
  border-radius: 2em !important;
  font-size:12px;
  color:#006748;
  font-weight:bold;
  padding: 1em;
  outline: none;
}
.cal-sub-form form input[type=text]{
  background: white !important;
  color: black;
  letter-spacing: 2px;
  border-radius: 2em !important;
  font-weight: 600;
  padding: 1em;
}
.cal-sub-form form input[type=email]{
  background: white !important;
  color: black;
  letter-spacing: 2px;
  border-radius: 2em !important;
  font-weight: 600;
  padding: 1em;
}
.cal-sub-form form input[type=text]:focus-visible,.cal-sub-form form input[type=email]:focus-visible{
  background: white !important;
  color: black;
  letter-spacing: 2px;
  border-radius: 2em !important;
  border: none;
  outline: none;
  font-weight: 600;
}
.cal-sub-form form input::placeholder{
  font-size:12px;
  color:#006748;
  font-weight:bold;
}
.cal-sub-form form p.sub-btn{
  border: none;
  width: 15em;
  padding: 13px;
  margin-left: auto;
  margin-top: 1em;
  background: none !important;
  color: white !important;
  border-bottom: 2px solid white;
  border-radius: 0 !important;
  letter-spacing: 2px;
  text-align: center;
  margin: 20px 0 0 0;
  margin-left: auto;
  cursor: pointer;
}
.cal-sub-form form p.sub-btn:hover{
  background: white;
  color:#006748;
  border-radius:5px;
}

.top-news{
  background-image:url('http://ghcgrowthlab.com/wp-content/uploads/2022/07/business.jpg');
  background-size:cover;
  position: relative;
  padding-top: 5em;
}
header.page-header{
  display:none;
}
.overlay-blur{
  position: absolute;
  width: 100%;
  height: -webkit-fill-available;
  z-index: 2;
  /* opacity: .8; */
  backdrop-filter: blur(10px);
  display: none;
}
.overlay-black{
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background: white;
  z-index: 1;
  opacity: .8;
}
div#top-bar-wrap{
  display:none;
}
.s-img{
  width:40%;
  padding: 5px;
}
.s-img img{
  width: 100%;
  height: 100%;
  border-radius: 15px 0 0 0px;
}
.s-cont{
  width: 60%;
  padding: 1em;
}
.s-book-now button{
  height: 35px;
  background: transparent;
  border: 2px solid white;
  border-radius: 2px;
  letter-spacing: 2px;
  color:white;
  transition:.5s ease-in;
  font-weight: bold;
}
.s-book-now button:hover{
  background: white;
  
}
.s-heading{
  margin-top: 0;
  font-size: 22px !important;
  color: white;
  letter-spacing: 2px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-cont p{
  font-size: 15px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#masthead{
position: fixed;
background: #41b0b7;
width: -webkit-fill-available;
box-shadow: 0px 7px 66px -36px black;
z-index: 100;
display: flex;
justify-content: space-between;
padding: 10px 20px;
}
.logo img{
  width: 50%;
}
.nav-cont{
  display: flex;
  align-items: center;
}
.nav-cont a{
  text-decoration: none;
  color: white;
  margin-right: 15px;
  transition: .5s;
}
.nav-cont a:hover{
  color: #01261b;
}
.featured-h1{
  margin-left: 6%;
  color: #3d3d3d;
  z-index: 10;
  position: relative;
  font-size: 30px;
  font-weight: bolder;
  font-style: italic;
  letter-spacing: 2px;
}
.s-list-item-float{
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  background: linear-gradient(45deg, rgba(77,113,193,1) 0%, rgba(117,107,192,1) 25%, rgba(151,98,184,1) 50%, rgba(180,87,170,1) 75%, rgba(203,77,151,1) 100%) !important;
  box-shadow: 0px 0px 27px -7px #CB4D97 !important;
}
.s-list-item-float .s-cont button:hover{
  color: #CB4D97 !important;
}
.cal-not-bookable:hover{
  background: transparent !important;
  color: white !important;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}



.cr {
  width: 200px;
  padding: 3px;
  position: absolute;
  text-align: center;
  color: #f0f0f0;
}


/* Positions */

.cr-top    { top: 30px; }
.cr-bottom { bottom: 25px; }
.cr-left   { left: -55px; }
.cr-right  { right: -50px; }

/* Rotations */

.cr-top.cr-left,
.cr-bottom.cr-right {
  transform: rotate(-45deg);
}

.cr-top.cr-right,
.cr-bottom.cr-left {
  transform: rotate(45deg);
}

/* Colors */

.cr-white     { background-color: #f0f0f0; color: #444; }
.cr-black     { background-color: #333; }
.cr-grey      { background-color: #999; }
.cr-blue      { background-color: #39d; }
.cr-green     { background-color: #2c7; }
.cr-turquoise { background-color: #1b9; }
.cr-purple    { background-color: #95b; }
.cr-red       { 
  background-color: #ffffff82;
  backdrop-filter: blur(5px);
  letter-spacing: 2px;
 }
.cr-orange    { background-color: #e82; }
.cr-yellow    { background-color: #ec0; }

.s-my{
  color: white;
  font-size: 24px;
  font-weight: bold;
  column-gap: 3%;
  display: flex;
}
.week-name{
  margin: 0 !important;
  text-align: center;
  color: #cecece;
}
.hide{
  display: none !important;
}
.a-list-item{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr .5fr .5fr 1fr;
  background: #e2e2e2;
  border-bottom: 1px solid #bfbfbf;
  padding: 0 10px;
  align-items: center;
  margin-bottom: 5px;
}
.a-top{
  padding: 1em;
  min-height: 100vh;
  height: auto;
  padding-top: 0;
  background: #fffdf8;
}
.a-top form{
  align-items: flex-start;
}
.ss-top form input{
  width: 20%;
  height: 1em;
  margin-top: 1em;
  border: 1px solid silver;
  padding: 10px;
}
.ss-top form label{
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
}
.ss-top form p{
  background: #c5c5c5;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}
.ham-menu{
  display: none;
}
.ham-menu label{
  display:flex;
  flex-direction:column;
  width:70px;
  cursor:pointer;
  display: flex;
  flex-direction: column;
  width: 50px;
  cursor: pointer;
  transform: scale(-1,-1);
}

.ham-menu label span{
  background: #fff;
  border-radius: 10px;
  height: 4px;
  margin: 4px 0;
  transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

}


.ham-menu span:nth-of-type(1){
  width:50%;
  
}

.ham-menu span:nth-of-type(2){
  width:100%;
}


.ham-menu span:nth-of-type(3){
  width:75%;
 
}


.ham-menu input[type="checkbox"]{
  display:none;
}


/* .ham-menu input[type="checkbox"]:checked ~ span:nth-of-type(1){
  transform-origin:bottom;
  transform:rotatez(45deg) translate(8px,0px)
}


.ham-menu input[type="checkbox"]:checked ~ span:nth-of-type(2){
  
  transform-origin:top;
  transform:rotatez(-45deg)
}
 
 
.ham-menu input[type="checkbox"]:checked ~ span:nth-of-type(3){
  
  transform-origin:bottom;
  width:50%;
  transform: translate(30px,-11px) rotatez(45deg);

} */

@media only screen and (max-width : 600px){
	#content-wrap{
		flex-direction:column;
	}
	.s-calender{
		width:100%;
	}
  .s-top{
    padding-top: 5em;
  }
  .s-list{
    row-gap: 10vw;
    grid-template-columns: auto;
    justify-items: center;
  }
  .s-list-item{
    width: 90%;
    flex-direction: column;
    height: fit-content;
  }
  .s-img{
    width: 100%;
    height: 50%;
  }
  .s-cont{
    width: 100%;
  }
  p.cal-days{
    /* flex: 0 1 calc(14.28% - 1em); */
    width: 28px;
    height: 30px;
    margin: 0 !important;
    padding: 0 !important;
  }
  .s-cal-digits form{  
    grid-template-columns:repeat(7, auto);
  }
  .p-top{
    flex-direction: column;
  }
  .p-left{
    width: 100%;
    
  }
  .p-right{
    width: 100%;
    padding: 5%;
  }
  .cont-box{
    padding: 5% 0;
  }
  .cal-time-box{
    display: flex;
    flex-wrap: wrap;
  }
  .s-heading{
    font-size: 18px !important;
    -webkit-line-clamp: 3;
  }
  .s-cont p{
    -webkit-line-clamp:3;
  }
  .cont-box h1{
    font-size: 28px;
  }
  .a-list-item{
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-cont{
    display: none;
  }
  .logo img{
    width: 80%;
  }
  .ham-menu{
    display: flex;
    align-items: center;
  }
  .cal-sub-form form p.sub-btn{
    margin-left: auto;
    margin-right: auto;
  }

}

